name=tiny-AES-c
version=1.0.0
author=kokke
maintainer=KGAFT
sentence=A small and portable implementation of the AES ECB, CTR and CBC encryption algorithms written in C.
paragraph=There is no need to define size of key before using. Now size of key may pass directly through functions
category=Data Processing
url=https://github.com/KGAFT/tiny-AES-c
repository=https://github.com/KGAFT/tiny-AES-c.git
architectures=*
includes=aes.h
